# Define o endpoint do serviço S3 como o MinIO em sua porta padrão (9000)
spark.hadoop.fs.s3a.endpoint: minio:9000

# Define a chave de acesso ao serviço S3 como 'minioadmin'
spark.hadoop.fs.s3a.access.key: minioadmin

# Define a chave secreta de acesso ao serviço S3 como 'minioadmin'
spark.hadoop.fs.s3a.secret.key: minioadmin

# Configura o acesso ao caminho de estilo de acesso do S3 como verdadeiro
spark.hadoop.fs.s3a.path.style.access: true

# Desativa a conexão SSL para o serviço S3
spark.hadoop.fs.s3a.connection.ssl.enabled: false

# Define a implementação do sistema de arquivos S3 como a implementação do Apache Hadoop
spark.hadoop.fs.s3a.impl: org.apache.hadoop.fs.s3a.S3AFileSystem

# Define a URI do Metastore do Hive
spark.hadoop.hive.metastore.uris: thrift://metastore:9083

# Define a implementação do catálogo do Spark como implementação do Hive
spark.sql.catalogImplementation: hive

# Habilita a geração de logs do spark
spark.eventLog.enabled true
